In [3]:
import pandas as pd
#loading scv
df=pd.read_csv('C://Users//Bhavesh//bengluru_hp.csv')
df.head()

,Unnamed: 0,location,size,total_sqft,bath,price,bhk,price_per_sq
0,0,Electronic City Phase II,2 BHK,1056.0,2.0,39.07,2,3699.810606
1,1,Chikka Tirupathi,4 Bedroom,2600.0,5.0,120.00,4,4615.384615
2,2,Uttarahalli,3 BHK,1440.0,2.0,62.00,3,4305.555556
3,3,Lingadheeranahalli,3 BHK,1521.0,3.0,95.00,3,6245.890861
4,4,Kothanur,2 BHK,1200.0,2.0,51.00,2,4250.000000

In [54]:
df.describe()

,Unnamed: 0,total_sqft,bath,price,bhk,price_per_sq
count,13246.000000,13200.000000,13246.000000,13246.000000,13246.000000,1.320000e+04
mean,6664.906462,1555.302783,2.692586,112.389392,2.801902,7.920759e+03
std,3845.668013,1237.323445,1.341506,149.076587,1.295758,1.067272e+05
min,0.000000,1.000000,1.000000,8.000000,1.000000,2.678298e+02
25%,3335.250000,1100.000000,2.000000,50.000000,2.000000,4.267701e+03
50%,6665.500000,1275.000000,2.000000,72.000000,3.000000,5.438331e+03
75%,9996.750000,1672.000000,3.000000,120.000000,3.000000,7.317073e+03
max,13319.000000,52272.000000,40.000000,3600.000000,43.000000,1.200000e+07

In [24]:
#now calculating percentile of price_per_sq
max_thresold=df['price_per_sq'].quantile(.99)
print('max thresold per sqft',max_thresold)
min_thresold=df['price_per_sq'].quantile(.001)
print('min thresold persqft',min_thresold)

max thresold per sqft 23674.691650853892
min thresold persqft 1366.755485893417

In [25]:
#now analizing datapointof  min and max thresold
print('datapoints greater then max thresold  :',len(df[df['price_per_sq']>max_thresold]))
print('datapoints smaller than min thresold   :',len(df[df['price_per_sq']<min_thresold]))

datapoints greater then max thresold  : 132
datapoints smaller than min thresold   : 14

In [53]:
#total 132 and 131 data points are greater than max thresold and min thresold
df[df['price_per_sq']>max_thresold].head(20)

,Unnamed: 0,location,size,total_sqft,bath,price,bhk,price_per_sq
9,9,other,6 Bedroom,1020.0,6.0,370.0,6,36274.509804
45,45,HSR Layout,8 Bedroom,600.0,9.0,200.0,8,33333.333333
190,192,Bellandur,4 Bedroom,1200.0,5.0,325.0,4,27083.333333
345,349,other,3 Bedroom,11.0,3.0,74.0,3,672727.272727
735,743,Cunningham Road,4 BHK,5270.0,4.0,1250.0,4,23719.165085
762,770,other,9 Bedroom,600.0,9.0,190.0,9,31666.666667
852,861,other,4 Bedroom,2400.0,4.0,640.0,4,26666.666667
982,992,Rajaji Nagar,4 Bedroom,315.0,4.0,90.0,4,28571.428571
1010,1020,other,1 BHK,15.0,1.0,30.0,1,200000.000000
1084,1094,other,4 Bedroom,2400.0,5.0,775.0,4,32291.666667
1112,1122,other,5 Bedroom,24.0,2.0,150.0,5,625000.000000
1287,1299,Chamrajpet,9 Bedroom,4050.0,7.0,1200.0,9,29629.629630
1555,1567,Uttarahalli,5 Bedroom,400.0,5.0,200.0,5,50000.000000
1666,1678,Whitefield,5 Bedroom,3250.0,5.0,900.0,5,27692.307692
1713,1727,other,4 Bedroom,1700.0,2.0,550.0,4,32352.941176
1730,1744,other,5 Bedroom,2400.0,5.0,625.0,5,26041.666667
1779,1795,other,10 Bedroom,1660.0,10.0,475.0,10,28614.457831
1804,1820,2nd Stage Nagarbhavi,5 Bedroom,1200.0,4.0,285.0,5,23750.000000
2268,2286,other,4 Bedroom,3200.0,4.0,1200.0,4,37500.000000
2382,2400,other,5 Bedroom,3000.0,6.0,1000.0,5,33333.333333

In [27]:
#analizing min thresold
df[df['price_per_sq']<min_thresold].head(50)

,Unnamed: 0,location,size,total_sqft,bath,price,bhk,price_per_sq
667,674,Yelahanka,3 BHK,35000.0,3.0,130.0,3,371.428571
801,810,other,4 Bedroom,10961.0,4.0,80.0,4,729.860414
1877,1894,other,3 Bedroom,52272.0,2.0,140.0,3,267.829813
2403,2421,other,4 Bedroom,2000.0,3.0,25.0,4,1250.000000
3948,3976,other,1 BHK,1500.0,1.0,19.5,1,1300.000000
5359,5393,other,9 BHK,42000.0,8.0,175.0,9,416.666667
5434,5469,Ulsoor,4 BHK,36000.0,4.0,450.0,4,1250.000000
5616,5652,JP Nagar,2 BHK,1100.0,1.0,15.0,2,1363.636364
7195,7242,Yelahanka,1 Bedroom,26136.0,1.0,150.0,1,573.921028
7896,7947,JP Nagar,3 BHK,20000.0,3.0,175.0,3,875.000000
8335,8391,Kengeri,1 BHK,1200.0,1.0,14.0,1,1166.666667
9179,9240,other,4 Bedroom,10961.0,4.0,80.0,4,729.860414
11677,11748,Begur,3 BHK,2400.0,3.0,12.0,3,500.000000
12399,12470,other,4 BHK,16335.0,4.0,149.0,4,912.151821

In [61]:
#removing these min and max outliers
df2=df[(df.price_per_sq<max_thresold) & (df.price_per_sq>min_thresold)]
#df2 = df[(df.price_per_sq<max_thresold) & (df.price_per_sq>min_thresold)]
print('len before droping outliers: ',len(df))
print('len after droping outliers: ',len(df2))

len before droping outliers:  13246
len after droping outliers:  13054

In [34]:
#there are some data points in min thresold which seems to be error and should be removed but 
#somee errors are also there in total sqft and bhk so let me solve them a little
df[df['total_sqft']>10000]

,Unnamed: 0,location,size,total_sqft,bath,price,bhk,price_per_sq
404,408,Rajaji Nagar,7 BHK,12000.0,6.0,2200.0,7,18333.333333
436,440,Whitefield,4 Bedroom,11890.0,4.0,700.0,4,5887.300252
599,605,Malleshwaram,7 BHK,12000.0,7.0,2200.0,7,18333.333333
667,674,Yelahanka,3 BHK,35000.0,3.0,130.0,3,371.428571
801,810,other,4 Bedroom,10961.0,4.0,80.0,4,729.860414
1224,1234,other,4 Bedroom,14000.0,3.0,800.0,4,5714.285714
1877,1894,other,3 Bedroom,52272.0,2.0,140.0,3,267.829813
2600,2620,other,6 BHK,11338.0,9.0,1000.0,6,8819.897689
2603,2623,other,4 Bedroom,30000.0,4.0,2100.0,4,7000.000000
3072,3096,other,10 BHK,12000.0,12.0,525.0,10,4375.000000
4897,4929,other,8 Bedroom,12000.0,9.0,1900.0,8,15833.333333
5359,5393,other,9 BHK,42000.0,8.0,175.0,9,416.666667
5434,5469,Ulsoor,4 BHK,36000.0,4.0,450.0,4,1250.000000
7195,7242,Yelahanka,1 Bedroom,26136.0,1.0,150.0,1,573.921028
7268,7315,other,4 Bedroom,11000.0,5.0,2000.0,4,18181.818182
7805,7855,Whitefield,4 Bedroom,10200.0,4.0,1250.0,4,12254.901961
7896,7947,JP Nagar,3 BHK,20000.0,3.0,175.0,3,875.000000
8112,8165,other,4 BHK,11000.0,4.0,1600.0,4,14545.454545
9179,9240,other,4 Bedroom,10961.0,4.0,80.0,4,729.860414
10012,10075,other,1 Bedroom,10030.0,1.0,150.0,1,1495.513460
10241,10304,other,4 Bedroom,10624.0,4.0,2340.0,4,22025.602410
12399,12470,other,4 BHK,16335.0,4.0,149.0,4,912.151821
12914,12987,other,6 Bedroom,30400.0,4.0,1824.0,6,6000.000000

In [63]:
#these are also outliers so removing them
df3=df[(df['bhk']>10) & (df['total_sqft']<1500)]
print('len before droping outliers: ',len(df2))
print('len after droping outliers: ',len(df3))

len before droping outliers:  13054
len after droping outliers:  4