In [1]:
#representation of 1d array 
import pandas as pd
data=[1,2,3,4]
series1=pd.Series(data)
series1

0    1
1    2
2    3
3    4
dtype: int64

In [3]:
#changing of index(0,1,2,3) into alphabets(a,b,c,d)
data=[1,2,3,4]
series1=pd.Series(data,index=['a','b','c','d'])
series1

a    1
b    2
c    3
d    4
dtype: int64

In [4]:
series1['a':'c']

a    1
b    2
c    3
dtype: int64

In [6]:
#using 2d array and dataframe 
data=[[1,2,3,4],[5,6,7,8,7,8,9]]
df=pd.DataFrame(data)
df

   0  1  2  3    4    5    6
0  1  2  3  4  NaN  NaN  NaN
1  5  6  7  8  7.0  8.0  9.0

In [8]:
#using dataframe foir dictionary
data={'a':[1,2,3,4],'b':[5,6,7,8]}
df=pd.DataFrame(data)
df

   a  b
0  1  5
1  2  6
2  3  7
3  4  8

In [9]:
0.1+0.2

0.30000000000000004

In [12]:
data={"fruits":['apple','mango'],"count":[10,12]}
df=pd.DataFrame(data)
df

  fruits  count
0  apple     10
1  mango     12

In [14]:
#creating Dataframe from series
data=pd.Series([1,2,3],index=['a','b','c'])
df=pd.DataFrame([data])
df

   a  b  c
0  1  2  3

In [15]:
#creating dataframe using numpy
import numpy as np
data=np.array([[1,2,3],[4,5,6]])
df = pd.DataFrame(data)
df

   0  1  2
0  1  2  3
1  4  5  6

In [40]:
#droping column and fetching column name
data={"fruits":['apple','mango'],"count":[10,12]}
df=pd.DataFrame(data)
print(df.columns)
df.drop('fruits',axis=1,inplace=True)
df

Index(['fruits', 'count'], dtype='object')

   count
0     10
1     12

In [46]:
#renaming column name
data={"fruits":['apple','mango'],"count":[10,12]}
df=pd.DataFrame(data)
rename=df.rename(columns={'fruits':'fal_ka_naam'})
rename

  fal_ka_naam  count
0       apple     10
1       mango     12

In [49]:
#renaming multiple column name 
data={"fruits":['apple','mango','guava','angoor'],"count":[10,12,45,78],"places":['siliguri','america','jhunjhunu','jaipur']}
df=pd.DataFrame(data)
df=df.rename(columns={'fruits':'fal_ka_naam','count':'kitne_hai','places':'jagah'})
df

  fal_ka_naam  kitne_hai      jagah
0       apple         10   siliguri
1       mango         12    america
2       guava         45  jhunjhunu
3      angoor         78     jaipur

In [50]:
df.columns

Index(['fal_ka_naam', 'kitne_hai', 'jagah'], dtype='object')

In [51]:
df.columns = ['fal ka naam', 'kitne hai', 'jagah']
df

  fal ka naam  kitne hai      jagah
0       apple         10   siliguri
1       mango         12    america
2       guava         45  jhunjhunu
3      angoor         78     jaipur

In [54]:
collist=[]
for col in df.columns:
    if col == 0:
        col == 1
    collist.append(col)
df.column=collist

C:\Users\Bhavesh\Anaconda3\lib\site-packages\ipykernel_launcher.py:6: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access

In [55]:
#concatenation of two table
df1=pd.DataFrame({"a":[1,2,3],"b":[9,3,5]})
df1

   a  b
0  1  9
1  2  3
2  3  5

In [56]:
df2=pd.DataFrame({"a":[1,8,2],"c":[0,4,9]})
df2

   a  c
0  1  0
1  8  4
2  2  9

In [57]:
pd.concat([df1,df2])

C:\Users\Bhavesh\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

   a    b    c
0  1  9.0  NaN
1  2  3.0  NaN
2  3  5.0  NaN
0  1  NaN  0.0
1  8  NaN  4.0
2  2  NaN  9.0

In [59]:
pd.concat([df1,df2],axis=1,join='inner')

   a  b  a  c
0  1  9  1  0
1  2  3  8  4
2  3  5  2  9

In [60]:
pd.concat([df1,df2],axis=0,join="inner")

   a
0  1
1  2
2  3
0  1
1  8
2  2

In [96]:
sales = {'Tony': 103,
         'Sally': 202,
         'Randy': 380,
         'Ellen': 101,
         'Fred': 82
        }# Dataframe of all employees and the region they work in
region = {'Tony': 'West',
          'Sally': 'South',
          'Carl': 'West',
          'Archie': 'North',
          'Randy': 'East',
          'Ellen': 'South',
          'Fred': 'np.nan',
          'Mo': 'East',
          'HanWei': 'np.nan',
         }
sales_df = pd.DataFrame.from_dict(sales, orient='index',columns=['sales'])
region_df=pd.DataFrame.from_dict(region,orient='index',columns=['regions'])
#concat1=pd.concat([sales_df,region_df],axis=0)
#sales_df and region_df

In [97]:
sales_df.index

Index(['Tony', 'Sally', 'Randy', 'Ellen', 'Fred'], dtype='object')

In [ ]:
#joining sales and region
joining=region_df.join(sales_df)
joining

In [111]:
#joining sales and region how=left
joining=region_df.join(sales_df,how='left')
joining

       regions  sales
Tony      West  103.0
Sally    South  202.0
Carl      West    NaN
Archie   North    NaN
Randy     East  380.0
Ellen    South  101.0
Fred    np.nan   82.0
Mo        East    NaN
HanWei  np.nan    NaN

In [109]:
#joining sales and region how=right
joining=region_df.join(sales_df,how='right')
joining

      regions  sales
Tony     West    103
Sally   South    202
Randy    East    380
Ellen   South    101
Fred   np.nan     82

In [110]:
df1

   a  b
0  1  9
1  2  3
2  3  5

In [83]:
df2

   a  c
0  1  0
1  8  4
2  2  9

In [100]:
#outter merge
pd.merge(df1,df2,on=["a"],how='outer')

   a    b    c
0  1  9.0  0.0
1  2  3.0  9.0
2  3  5.0  NaN
3  8  NaN  4.0

In [101]:
#inner merge
pd.merge(df1,df2,on=["a"],how='inner')

   a  b  c
0  1  9  0
1  2  3  9

In [119]:
#merging sales with region how left
merging=region_df.merge(sales_df,how='left',left_index=True,right_index=True)
merging

       regions  sales
Tony      West  103.0
Sally    South  202.0
Carl      West    NaN
Archie   North    NaN
Randy     East  380.0
Ellen    South  101.0
Fred    np.nan   82.0
Mo        East    NaN
HanWei  np.nan    NaN

In [118]:
#merging sales with region how = right
merging=region_df.merge(sales_df,how='right',left_index=True,right_index=True)
merging

      regions  sales
Tony     West    103
Sally   South    202
Randy    East    380
Ellen   South    101
Fred   np.nan     82

In [1]:
import pandas as pd

In [7]:
fruits=pd.read_csv('C://Users//Bhavesh//fruits_color_data.txt',sep='\t')

In [8]:
fruits

    fruit_label fruit_name     fruit_subtype  mass  width  height  color_score
0             1      apple      granny_smith   192    8.4     7.3         0.55
1             1      apple      granny_smith   180    8.0     6.8         0.59
2             1      apple      granny_smith   176    7.4     7.2         0.60
3             2   mandarin          mandarin    86    6.2     4.7         0.80
4             2   mandarin          mandarin    84    6.0     4.6         0.79
5             2   mandarin          mandarin    80    5.8     4.3         0.77
6             2   mandarin          mandarin    80    5.9     4.3         0.81
7             2   mandarin          mandarin    76    5.8     4.0         0.81
8             1      apple          braeburn   178    7.1     7.8         0.92
9             1      apple          braeburn   172    7.4     7.0         0.89
10            1      apple          braeburn   166    6.9     7.3         0.93
11            1      apple          braeburn   172    7.1     7.6         0.92
12            1      apple          braeburn   154    7.0     7.1         0.88
13            1      apple  golden_delicious   164    7.3     7.7         0.70
14            1      apple  golden_delicious   152    7.6     7.3         0.69
15            1      apple  golden_delicious   156    7.7     7.1         0.69
16            1      apple  golden_delicious   156    7.6     7.5         0.67
17            1      apple  golden_delicious   168    7.5     7.6         0.73
18            1      apple       cripps_pink   162    7.5     7.1         0.83
19            1      apple       cripps_pink   162    7.4     7.2         0.85
20            1      apple       cripps_pink   160    7.5     7.5         0.86
21            1      apple       cripps_pink   156    7.4     7.4         0.84
22            1      apple       cripps_pink   140    7.3     7.1         0.87
23            1      apple       cripps_pink   170    7.6     7.9         0.88
24            3     orange     spanish_jumbo   342    9.0     9.4         0.75
25            3     orange     spanish_jumbo   356    9.2     9.2         0.75
26            3     orange     spanish_jumbo   362    9.6     9.2         0.74
27            3     orange  selected_seconds   204    7.5     9.2         0.77
28            3     orange  selected_seconds   140    6.7     7.1         0.72
29            3     orange  selected_seconds   160    7.0     7.4         0.81
30            3     orange  selected_seconds   158    7.1     7.5         0.79
31            3     orange  selected_seconds   210    7.8     8.0         0.82
32            3     orange  selected_seconds   164    7.2     7.0         0.80
33            3     orange      turkey_navel   190    7.5     8.1         0.74
34            3     orange      turkey_navel   142    7.6     7.8         0.75
35            3     orange      turkey_navel   150    7.1     7.9         0.75
36            3     orange      turkey_navel   160    7.1     7.6         0.76
37            3     orange      turkey_navel   154    7.3     7.3         0.79
38            3     orange      turkey_navel   158    7.2     7.8         0.77
39            3     orange      turkey_navel   144    6.8     7.4         0.75
40            3     orange      turkey_navel   154    7.1     7.5         0.78
41            3     orange      turkey_navel   180    7.6     8.2         0.79
42            3     orange      turkey_navel   154    7.2     7.2         0.82
43            4      lemon    spanish_belsan   194    7.2    10.3         0.70
44            4      lemon    spanish_belsan   200    7.3    10.5         0.72
45            4      lemon    spanish_belsan   186    7.2     9.2         0.72
46            4      lemon    spanish_belsan   216    7.3    10.2         0.71
47            4      lemon    spanish_belsan   196    7.3     9.7         0.72
48            4      lemon    spanish_belsan   174    7.3    10.1         0.72
49            4      lemon           unknown   132    5.8     8.7         0.73
50            4      lemon           unknown   130    6.0     8.2         0.71
51            4      lemon           unknown   116    6.0     7.5         0.72
52            4      lemon           unknown   118    5.9     8.0         0.72
53            4      lemon           unknown   120    6.0     8.4         0.74
54            4      lemon           unknown   116    6.1     8.5         0.71
55            4      lemon           unknown   116    6.3     7.7         0.72
56            4      lemon           unknown   116    5.9     8.1         0.73
57            4      lemon           unknown   152    6.5     8.5         0.72
58            4      lemon           unknown   118    6.1     8.1         0.70